<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
    
    <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
    <script type="module" defer src="proj10.js"></script>
    <script>
        function makeGuess() {
    const lnglat = new URLSearchParams(window.location.search);
    alert(window.location.search);
    if (lnglat) {
        alert(`You guessed: ${lnglat.lng}, ${lnglat.lat}`);
      } else {
        alert("No marker position yet.");
      }
}
    </script>
</head>
<body>

<header>
    <div id="map-logo" class="logo-bar">
        <img src="Logo.png">
        
    </div>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="list.html">Grocery List</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="login.html">Profile</a></li>
        </ul>
    </nav>
    <div id="map-heading">
        <h1>Store Map</h1>
    </div>
</header>

<div class="map-content" >
    <div class="store-selection-box">
        <label for="storeSelect">Select a Store</label>
        <select id="storeSelect">
            <option value="">--Choose a Store--</option>
            <option value="store1">Walmart</option>
            <option value="store2">Target</option>
            <option value="store3">Kroger</option>
        </select>
    </div>
    <div class="center-content" id="upload-image">
        
        <label for="fileinput"><h2>Upload your own custom Image of a Store Map</h2></label>
        <input type="file" id="fileInput">
        <pre id="fileContents"></pre>
    </div> 
    <div id="imageContainer">
    </div>
    <p>You can upload any image file.</p>

    <div id="Geo-header" style="margin-top: 0px;">
        <img src="navigation_pin_location_map_point_icon_262049.png" alt="" style="background-color: transparent;">
        <h1>Welcome to Shopguesser</h1>
    </div>
    <div id="Geoguesser-Section" >
        <p> Rules are as follows: 
            1. try to guess what store you are located at within lynchburg.
            2. use the photo provided to figure where you are.
            3. each correct guess gives you a point.
        </p>
        <div id="Shop-images">
            <button id="StartButton">
                Start
            </button>
        </div>
        <div id="map-box">

        </div>
        <div class="center-content">
            <button onclick="makeGuess()" id="guessbutton">
                Submit
            </button>
        </div>
        
    </div>
</div>
<!-- Footer Section -->
<footer class="center-content">
    <p>&copy; 2025 Shop & Go. All rights reserved.</p>
    <ul>
        <li><a href="#privacy-policy">Privacy Policy</a></li>
        <li><a href="#terms-of-service">Terms of Service</a></li>
    </ul>
</footer>

</body>
</html>
